email=^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$
upperCase=^[A-Z]+$
lowerCase=^[a-z]+$
chinese=^[\\u0391-\\uFFE5]+$
url=^http\:\\/\\/[A-Za-z0-9]+\\.[A-Za-z0-9]+[\\/\=\\?%\\-&_~`@[\\]\\'\:+\!]*([^<>\\"\\"])*$
ip=^(0|[1-9]\\d?|[0-1]\\d{2}|2[0-4]\\d|25[0-5]).(0|[1-9]\\d?|[0-1]\\d{2}|2[0-4]\\d|25[0-5]).(0|[1-9]\\d?|[0-1]\\d{2}|2[0-4]\\d|25[0-5]).(0|[1-9]\\d?|[0-1]\\d{2}|2[0-4]\\d|25[0-5])$
zoneCode=^[1-9]\\d{5}$
qq=^[1-9]\\d{6,20}$
alpha=^[0-9a-zA-Z\\_]+$
phone=((\\d{11})|^((\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})|(\\d{4}|\\d{3})-(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1})|(\\d{7,8})-(\\d{4}|\\d{3}|\\d{2}|\\d{1}))$)
fax=^[+]{0,1}(\\d){1,3}[ ]?([-]?((\\d)|[ ]){1,12})+$
number=^-?\\d+(\\.\\d+)?$
int=^-?\\d+$
float=^-?(\\d+\\.\\d+)$
plus=^\\d*[1-9]\\d*$|^\\d+\\.\\d*[1-9]\\d*$
plusInt=^\\d*[1-9]\\d*$
plusFloat=^\\d+\\.\\d*[1-9]\\d*$
minus=^-\\d*[1-9]\\d*$|^-\\d+\\.\\d*[1-9]\\d*$
minusInt=^-\\d*[1-9]\\d*$
minusFloat=^-\\d+\\.\\d*[1-9]\\d*$
unPlus=^(-[0-9]\\d*|-\\d+\\.\\d+|0[0]*|0\\.[0]+)$
unPlusInt=^(-[0-9]\\d*|0[0]*)$
unPlusFloat=^(-\\d+\\.\\d+|0[0]*|0\\.[0]+)$
unMinus=^([0-9]\\d*|\\d+\\.\\d+|0[0]*)$
unMinusInt=^([0-9]\\d*)$
unMinusFloat=^(\\d+\\.\\d+|0[0]*|0\\.[0]+)$